{
   "containers": [
      {
         "image": "stress",
         "cmd": "stress -c 1"
      },
      {
         "image": "stress",
         "cmd": "stress -c 1"
      },
      {
         "image": "stress",
         "cmd": "stress -c 1"
      },
      {
         "image": "stress",
         "cmd": "stress -c 1"
      },
      {
         "image": "stress",
         "cmd": "stress -c 1"
      },
      {
         "image": "stress",
         "cmd": "stress -c 1"
      },
      {
         "image": "stress",
         "cmd": "stress -c 1"
      },
      {
         "image": "stress",
         "cmd": "stress -c 1"
      }
   ]
}
